<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-6 FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .out{
            border-radius: 5px;
            height: 500px;
            margin: 20px;
            padding: 4%;
            background-color: rgb(90, 206, 90);
            border: 2px solid rgb(136, 210, 104);
            
        }
        .box1{
            margin: 15px;
            border-radius: 5px;
            height: 235px;
            width: 300px;
            background-color: rgb(240, 208, 44);
            border: 2px solid rgba(240, 207, 44, 0.795);
            float: left;
            clear: right;
            clear: left;
            
        }
        .box2{
            margin: 15px;
            border-radius: 5px;
            height: 235px;
            width: 300px;
            float: right;
            background-color: rgb(105, 63, 204);
            border: 2px solid rgba(105, 63, 204, 0.902);
        }

    </style>
</head>
<body>
    <div class="out">
        <div class="box1">

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt reiciendis, error accusamus atque numquam exercitationem unde natus eligendi, earum, consectetur et!</p>
        </div>
        <div class="box2">
    
        </div>
    </div>

</body>
</html>