<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .box1{
            height: 235px;
            width: 300px;
            background-color: rgb(240, 208, 44);
            border: 2px solid rgba(240, 207, 44, 0.795); 
        }
        .box2{
            height: 235px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgba(240, 207, 44, 0.795); 
        }
        .box3{
            height: 235px;
            width: 300px;
            background-color: rgb(162, 44, 240);
            border: 2px solid rgba(240, 207, 44, 0.795); 
        }
        .box4{
            height: 235px;
            width: 300px;
            background-color: rgb(44, 240, 67);
            border: 2px solid rgba(240, 207, 44, 0.795); 
        }
        .container{
            display: flex;
            /* flex-direction: row; */
            margin: 2rem;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1 </div>
        <div class="box2"> 2</div>
        <div class="box3"> 3</div>
        <div class="box4"> 4</div>
    </div>
</body>
</html>