<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            margin: 10px 10px;
            display: flex;
            background: rgba(58, 58, 58, 0.359);
            border-radius: 5px;
            height: 200px;
            padding: 20px 20px;
        }
        .box1{
            height: 200px;
            width: 200px;
            background: rgb(255, 98, 98);
            float: left;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            transition: .2s;
            border-radius: 5px;
        }
        .box1:hover{
            transform: scale(1.1);
        }
        .box2{
            height: 200px;
            width: 200px;
            background: rgb(255, 220, 81);
            float: right;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            transition: .2s;
            border-radius: 5px;
        }
        .box2:hover{
            transform: scale(1.1);
        }
        .box{
            height: 200px;
            width: 200px;
            background: rgb(255, 220, 81);
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            transition: .2s;
            border-radius: 5px;
        }
        .box:hover{
            transform: scale(1.1);
        }
        /* @media screen and (max-width:910px) {
            .box{
                display: none;
            }
        }
        @media screen and (max-width:412px) {
            .box2{
                display: none;
            }
            .box1{
                margin-left: 50px;
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box2">Box2</div>
    </div>

    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
    <div>

    </div>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>
</html>